HOST=https://boundary.ic0.app/
DFC_CANISTER_ID=62ztq-iiaaa-aaaah-qaaxq-cai
USDT_CANISTER_ID=wt5n4-cyaaa-aaaah-qabaq-cai
DTOKEN_CANISTER_ID=6u36y-tyaaa-aaaah-qaawq-cai
DSWAP_CANISTER_ID=wu4li-paaaa-aaaah-qabaa-cai
FRONTEND_CANISTER_ID=6t2ym-6aaaa-aaaah-qaawa-cai
#INTERNET_IDENTITY_CANISTER_URL=http://localhost:8000/?canisterId=rkp4c-7iaaa-aaaaa-aaaca-cai
INTERNET_IDENTITY_CANISTER_URL=https://identity.ic0.app
ROSETTA_BASE_URL=https://rosetta-api.internetcomputer.org/

LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
CMINTING_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
